.font-vibe{
    font-family: 'Great Vibes';
}
.font-script{
    font-family: 'Oleo Script';
}
.font-display{
    font-family: 'Playfair Display';
}
html {
    scroll-behavior: smooth;
  }
.header-container{
    width: 100%;
    height: 10vh;
    background: rgb(0,0,0);
    background: linear-gradient(83deg, rgba(0,0,0,0.84) 0%, rgba(0,0,0,0.835171568627451) 0%);
    position:fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.header-box{
    width: 90%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin: 0 auto;
}
.header-box::after{
    content: " ";
    display: block;
    width: 90%;
    height: 4px;
    background-color: #D49B3B;
    position: absolute;
    margin-top: 80px;
}
.logo-img{
    max-width: 70px;
    width: 100%;
}
.ul-nav{
    display: flex;
    justify-content: center;
    column-gap: 57px;
}
.list{
    color: #C39A6B;
    font-size: 20px;
}
.list::after{
    content: ' ';
    width: 0%;
    height: 2px;
    background-color: #C39A6B;
    border-radius: 20%;
    display: block;
    margin-top: 5px;
}
.list:hover::after{
    width: 100%;
    transition-duration: 1s;
}
.burger-bar{
    max-width: 40px;
    width: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 6px;
    padding: 11px 0;
}
.line{
    width: 30px;
    height: 2px;
    background-color: #C39A6B;
    border-radius: 20px;
}
.sign-in{
    width: 100px;
    height: 50px;
    color:#C39A6B;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
   
}
.sign-in:hover{
    color:#806343;
}
.bg-img{
    background-image: url(../images/bg-img.jpg);
    height: 90vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.text-wrapper{
    position: absolute;
    top: 30%;
    left: 5%;
    display: flex;
    flex-direction: column;
    row-gap: 80px;
}
.heading{
    font-size: 50px;
    font-weight: 600;
    color: #C39A6B;
}
.paragraph{
    max-width: 600px;
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    color: #C39A6B;
}
.shop-now{
    background-color: #C39A6B;
    border-radius: 50px;
    font-size: 25px;
    max-width: 220px;
    width: 100%;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:  50px 0 ;
}
.shop-now:hover{
    background-color: #6e5334;
    transform: scale(1.05);
}
#ourStory {
    padding: 50px 10%;
    background-color: #291f1f;
    text-align: center;
}
.history {
    font-size: 3rem;
    font-weight: 700;
    color: #b8b04075; 
    margin-bottom: 40px;
}
.explore{
    font-size: 2rem;
    color: #555;
    max-width: 800px;
    margin: 20px auto;
    font-weight: 400;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto;
    gap: 40px;
    margin-bottom: 30px;
    align-items: start;
    justify-content: center;
}
.grid-box {
    position: relative;
    border-radius: 8px;
    box-shadow: 0 4px 10px #0000001a;
    transition: 0.3s ease;
}
.item1 {
    grid-row-start: 1; 
    grid-row-end: 3; 
}
.grid-box:hover {
    transform: scale(1.05);
}
.image-container {
    position: relative;
}
.img {
    width: 100%;
    height: auto;
    border-radius: 30px;
    object-fit: cover;
}
.text-box{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #291f1fbe; 
    padding: 20px;
    row-gap: 40px;
    max-width: 500px;
    width: 80%;
}
.info-title{
    font-size: 24px;
    font-weight: 500;
    color: #ffffff;
}
.content{
    font-size: 20px;
    font-weight: 400;
    color: #ffffff;
}
#product{
    padding: 50px 10%;
    background-color: #291f1f;
    text-align: center;
    position: relative;
}
.bg-div{
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    background-color: #3a00002f;
}
.grid-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 20px;
    margin-bottom: 30px;
    align-items: start;
}
.bottle{
    height: 40vh;
    width: 100%;
}
.title{
    font-size: 3rem;
    font-weight: 700;
    color: #b8b04075; 
    margin-bottom: 40px;
}
.title::before{
    content:'';
    width: 100%;
    height: 4px;
    display: block;
    margin-bottom: 50px;
    background-color: #fff3888e;
    border-radius: 10px; 
    box-shadow:  0 4px 10px #000000;
}
.more{
    display: none;
    margin: 0 auto;
    max-width: 300px;
    width: 100%;
    padding: 20px;
    border-radius: 0 30px;
    background-color: #00000079;
    color: #ffffff;
    font-size: 24px;
}
.more:hover{
    background-color: #0000003f;
    transform: scale(1.05);
}
.product-name{
    font-size: 1.5rem;
    font-weight: 400;
    color: #000;
    margin: 10px 0;
}
.product-description{
    font-size: 1rem;
    color: #9b6a39;
    margin-bottom: 15px;
}
.product-price{
    font-size: 1.25rem;
    font-weight: 400;
    color: #000;
    margin-bottom: 20px;
}
.product-actions{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.button{
    border: 1px solid #ddd;
    background-color: #fff;
    color: #333;
    padding: 10px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.button:hover{
    background-color: #9b6a39;
    color: #fff;
    border-color: #9b6a39;
}
#news{
    padding: 50px 5%;
    background-color: #291f1f;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    row-gap: 20px;
}
.news-container{
    border-radius: 10px;
    background-color: #F5EBDA;
    padding: 40px;
}
.news-heading{
    font-size: 3rem;
    margin-bottom: 10px;
    font-weight: 300;
    color: #3d00009d;
}
.news-title{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: #AF6900;
}
.news-paragraph{
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 50px;
    color:#3d00009d;
}
.email-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 700px;
    width: 100%;
    margin: 50px auto;
    padding: 20px;
}
.input-field{
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    outline: none;
    border: none;
    border-bottom: 2px solid #946500;
    background-color: #F5EBDA;
    font-size: 1.5rem;
    text-align: center;
    color: #ffffff;
}
.input-field::placeholder{
    color: #AF6900;
}
.submit-btn{
    width: 120px;
    padding: 12px;
    border: none;
    border-radius: 10px;
    background-color: #AF6900;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}
.submit-btn:hover {
    background-color: #8a5300;
}
#contactUs{
    background-color: #291f1f;
}
.contact-us{
    padding: 50px 0;
    background-color: #c7a0a069;
    display: flex;
    justify-content: space-around;
    align-items:start;
    margin: 0 auto;
    width: 100%;
    border-radius: 50px 50px 0 0;
}
.social-div{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
}
.logo2{
    max-width: 10px;
    width: 100%;
    height: auto;
}
.acc-div{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.accounts{
    font-size: 2rem;
    color: #d1a4a496;
}
.contact-div{
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}
.footer-heading{
    font-size: 1.5rem;
    color: #250000;
    text-align: center;
    letter-spacing: 10px;
    font-weight: 700;
}
.footer-heading::after{
    content: " ";
    width: 100%;
    height: 2px;
    display: block;
    background-color: #d1a4a4;
    margin-top: 10px;
}
.ul-navigation{
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   row-gap: 20px;
}
.contact-list{
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.contact-icon{
    font-size: 25px;
    color: #d1a4a496;
}
.contact-info{
    color: #fff;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}
.contact-info:hover{
    color: #000000;
}
.faq{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.questions{
    color: #ffffff;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}
.questions:hover{
    color: #000;
}
.ul-list{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}






@media(max-width:1025px){
    .burger-bar{
        display: flex;
    }
    .navigation{
        display: none;
    }
    .sign-in{
        display: flex;
        order: 1;
    }
    .logo-img{
        display: flex;
        order: 2;
    }
    .grid-container{
        grid-template-columns: 1fr; 
        gap: 20px;
    }
    .grid-box{
        width: 100%;
    }
    .grid-wrapper{
        grid-template-columns: 1fr 1fr ; 
    }
    .contact-us{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        row-gap: 50px;
    }
}
@media (max-width: 768px) {
    #ourStory{
        padding: 50px 5%;
    }
    .history{
        font-size: 2rem;
    }
    .grid-wrapper{
        grid-template-columns: 1fr 1fr;
    }
    .bottom{
        display: none;
    }
    .more{
        display: block;
    }
}
@media(max-width:480px){
    .item2, .item3, .middle, .news-paragraph, .acc-div, .nav, .ul-list, .paragraph{
        display: none;
    }
    .grid-wrapper{
        grid-template-columns: 1fr;
    }
}